#Log file location to write the log entries of the script
logfile = /mnt/evergreen/tmp/test/hooplaimport_ftp_recuse.log

csvoutput = /mnt/evergreen/tmp/test/import_history_hoolpa.csv
#
#Folder to output marc records
#
archivefolder = /mnt/evergreen/tmp/test/marc_records/hoopla
participants = SRLWA,EXP

#temporary space writable on disk

tempspace = /mnt/evergreen/tmp

#
#Database Connection Options
#

dbhost = 192.168.12.190
db = evergreen
dbuser = evergreen
dbpass = password
port = 5432

#
#Server to gather incoming marc
#

server = ftp.midwesttapes.com
login = hooplamarc
password = hooplamarc

#
#How far back should we look to scrape data?
#

yearstoscrape = 5


erroremaillist = example@example.org
successemaillist = example@example.org, example2@example.org


# only 1 email address for alwaysemail
alwaysemail = example@example.org
fromemail = no-reply-mcoia@example.org
