#Log file location to write the log entries of the script
logfile = /mnt/evergreen/tmp/test/pbebrary.log

csvoutput = /mnt/evergreen/tmp/test/pb_ebrary.csv
#
#Folder to output marc records
#
addsfolder = /mnt/evergreen/tmp/test/ebrary/adds
removesfolder = /mnt/evergreen/tmp/test/ebrary/removes

participants = PB

#temporary space writable on disk

tempspace = /mnt/evergreen/tmp

#
#Database Connection Options
#

dbhost = 192.168.12.190
db = evergreen
dbuser = evergreen
dbpass = password
port = 5432

#
#Server to gather incoming marc
#


erroremaillist = example@example.org
successemaillist = example@example.org, example2@example.org


# only 1 email address for alwaysemail
alwaysemail = example@example.org
fromemail = no-reply-mcoia@example.org
