
logfile = /root/encrypt.log
sslconfpath = /etc/apache2/mods-available/ssl.conf
sitesenabledpath = /etc/apache2/sites-enabled
letsencryptgitrepopath = /opt/letsencrypt
machinestoupdate = 192.168.0.189
pathtosharedcerts = /mnt/sharedcerts
