# This software will discover all of your domain names, reach out to Let's Encrypt for each name and get certs.
# Resulting certs are defaulted to /etc/letsencrypt/archive
# This software will copy those certificates to your destination directory on all of your Evergreen bricks (via rsync)
# It will also copy those certificates to another directory of your choosing "pathtosharedcerts"
# All of the appropriate SSL directives will be added/edited and copied to all machines
# 
#


# Example Crontab
#mount sharemachine:/home/share/certs /mnt/sharedcerts && mount sharemachine:/home/share/apacheconf /mnt/apacheconfs && cd /home/opensrf/scripts/letsencryptpush && ./letsencryptpush.pl letsencryptpush.conf && umount /mnt/apacheconfs && umount /mnt/sharedcerts

# Place to store this softwares output
logfile = /mnt/centralnfs/tmp/test/encrypt.log

# We want to alter some of the master SSL configs for apache in order to get an A ssl rating
sslconfpath = /etc/apache2/mods-available/ssl.conf

# Place to discover all of your virtualhosts (these files will be edited if needs be)
sitesavailablepath = /etc/apache2/sites-available

# Where we clone the git repo
letsencryptgitrepopath = /opt/letsencrypt

# Space separated machines. Rsync used to push, so be sure your key pairs are good
machinestoupdate = 10.0.0.178 10.0.0.175 10.0.0.179 10.0.0.182 10.0.0.183 10.0.0.184 10.0.0.48 10.0.0.49 10.0.0.60 10.0.0.188 10.0.0.189

# Place to store all of the certificates for safe keeping
pathtosharedcerts = /mnt/sharedcerts

# Place to store all of the altered apache configs
pathtosharedvirtualhosts = /mnt/apacheconfs

# Load balanced environments will want to make a symlink to an NFS directory. 
# EG ln -sf /mnt/centralnfs/letsencrypt_shared_web_directory/.well-known /openils/var/web/.well-known
pathtosharedwebroot = /mnt/centralnfs/letsencrypt_shared_web_directory
# single web servers might just use the Evergreen www root
#pathtosharedwebroot = /openils/var/web

# Email address associated with your lets encrypt account
emailaddress = admin@rootdomainname.org

# The place where you want to copy all of the lets encrypt certificates on all machines (including this machine)
destinationssldir = /etc/apache2/ssl

# When we encounter a virtualhost with a ServerName of "localhost" we will assume this instead
rootdomain = rootdomainname.org
