logfile=/mnt/evergreen/tmp/test/notices.log

# outputroot
# Sub folders for each system will be created in this path
# Usually this would be a web accessable path
# EG: yourconsortium.org/circ_notices/
# You can sym link this folder to /openils/var/web/circ_notices
outputroot=/mnt/evergreen/tmp/test/noticesoutput

path_to_xsl_template=/mnt/evergreen/tmp/test/notice.xsl

# writeable folder, if it doesn't exist, it will be created with 755
temp_space=/mnt/evergreen/tmp/test/p e s t

# granularity_name
# This is the magic, this is how the script finds your templates. 
# Be sure and match your granularity from your action trigger
# 
granularity_name=print-notice

#
# path_to_index_html_template
# Path to the index.html template
# This template needs to contain string "$content". 
# The script will replace that variable with the directory listing bulletted list
# <ul><li><a href="file1">file1</a></li>.....</ul>
#
path_to_index_html_template=/mnt/evergreen/tmp/test/indextemplate.html

#assign a file name to create as the index file for each directory
directory_index_file=index.html

#
# Be sure and install these on your system
# apt-get install fop xsltproc
#
fop_binary=/usr/bin/fop
xsltproc_binary=/usr/bin/xsltproc
