logfile = /openils/var/log/docker-health.log

workstation = docker-health-check
workstation_lib = 1
usrname = apphealthcheck
passwd = randompasswordhere
sleep_interval = 10
profile = 13
ident = 3
first = Evergreen Container
last = Health Check

osrfsys_log_path = /openils/var/log/osrfsys.log
osrfsys_log_grep = NOT CONNECTED
