logfile = /pathto/isbnlog.log

tempdir = /pathto/tmp

# This needs to match actor.org_unit
# This is how the query gets only ISBN's for that system/branch

libraryname = samplelibrary

#
#FTP Server to drop off
#

ftphost = sample.com
ftplogin = sample
ftppass = sample
remote_directory = /sample/sample2/sample3

#provide domain name for reports

# only 1 email address for alwaysemail
alwaysemail = sample@sample.org

fromemail = no-reply-sample@sample.org
erroremaillist = sample@sample.org
successemaillist = sample@sample.org
